In [1]:
#Initialize modules
import csv
import pandas as pd
import numpy as np
import json
import matplotlib.pyplot as plt

In [5]:
#Get csv's into DataFrame

popCsv = 'Population_Data_All_States.csv'
weatherCsv = 'NY_Weather_2015-07-01_to_2016-05-31.csv'
airCsv = '1035925418_T_T100D_MARKET_ALL_CARRIER.csv'

df_population = pd.read_csv(popCsv)
df_weather = pd.read_csv(weatherCsv)
df_airtravel = pd.read_csv(airCsv)
df_population.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,TOBS,WEEK
0,US1NYCQ0005,"KENNEDY 0.3 NE, NY US",42.1594,-79.0967,391.4,7/1/2015,NaN,0.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,US1NYCQ0005,"KENNEDY 0.3 NE, NY US",42.1594,-79.0967,391.4,7/2/2015,NaN,0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,US1NYCQ0005,"KENNEDY 0.3 NE, NY US",42.1594,-79.0967,391.4,7/3/2015,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,US1NYCQ0005,"KENNEDY 0.3 NE, NY US",42.1594,-79.0967,391.4,7/4/2015,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,US1NYCQ0005,"KENNEDY 0.3 NE, NY US",42.1594,-79.0967,391.4,7/5/2015,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_weather.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,TOBS,WEEK
0,US1NYCQ0005,"KENNEDY 0.3 NE, NY US",42.1594,-79.0967,391.4,7/1/2015,NaN,0.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,US1NYCQ0005,"KENNEDY 0.3 NE, NY US",42.1594,-79.0967,391.4,7/2/2015,NaN,0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,US1NYCQ0005,"KENNEDY 0.3 NE, NY US",42.1594,-79.0967,391.4,7/3/2015,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,US1NYCQ0005,"KENNEDY 0.3 NE, NY US",42.1594,-79.0967,391.4,7/4/2015,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,US1NYCQ0005,"KENNEDY 0.3 NE, NY US",42.1594,-79.0967,391.4,7/5/2015,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_airtravel.head()

,PASSENGERS,DISTANCE,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEST_STATE_ABR,YEAR,MONTH,Unnamed: 19
0,0.0,163.0,09Q,21161,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",10540,1054003,30540,BED,"Bedford, MA",MA,11764,1176402,31764,FRG,"East Farmingdale, NY",NY,2016,1,NaN
1,0.0,249.0,09Q,21161,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",10540,1054003,30540,BED,"Bedford, MA",MA,15096,1509602,35096,SYR,"Syracuse, NY",NY,2016,1,NaN
2,0.0,282.0,09Q,21161,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",10792,1079204,30792,BUF,"Buffalo, NY",NY,11618,1161802,31703,EWR,"Newark, NJ",NJ,2016,1,NaN
3,0.0,537.0,09Q,21161,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",10792,1079204,30792,BUF,"Buffalo, NY",NY,13485,1348502,33485,MSN,"Madison, WI",WI,2016,1,NaN
4,0.0,891.0,09Q,21161,"Swift Air, LLC d/b/a Eastern Air Lines d/b/a E...",11123,1112301,31123,CPS,"St. Louis, MO",MO,12197,1219702,31703,HPN,"White Plains, NY",NY,2016,1,NaN